/* - Mobile: 375px
- Desktop: 1440px */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color:var(--slate-300-bdy)
}

:root {
--White: hsl(0, 0%, 100%);
--slate-300-bdy:hsl(212, 45%, 89%);
--slate-500-para: hsl(216, 15%, 48%);
--slate-900-para:hsl(218, 44%, 22%);

/* paragraph font size */
--para: 1.5rem;

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* body color to set here after this */

.container {
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card {
    background-color:var(--White);
    display: grid;
    grid-template-columns: 1fr;
    width: 320px;
    align-items: center;
    justify-items: center;
    border-radius: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    
}

.qr-img {
    width: 28.8rem;
    height: 28.8rem;
    border-radius: 2rem;
    margin: 1.6rem 1.6rem 2.4rem; 
}

.header-text {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--slate-900-para);
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    line-height: 120%;
    padding-bottom: 1.6rem;
}

.content-text {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--slate-500-para);
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    letter-spacing: 0.2px;
    line-height: 140%;
    padding-bottom: 4rem;
}